
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     html{
        background-color: #333232;
        height: 100%;        
    }
    #container{
        height: 200px;
        width: 550px;
        background-color: #f5f3c3;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        border: 5px  solid #88B169;
    }
    #output {
        font-size: 50px;
        text-align: center;       
    }
    #date {
        font-size: 50px;
        text-align: center;
    }
    
    </style>
</head>
<body>
    <div id="container">
        <div id="output">Monday</div>
        <div id="date">placeholder</div>
    </div>
    <script>
        let output = document.getElementById('output');
        let numberDate = document.getElementById('date');

        let d = new Date();
        let day = d.getDay();
        let ndate = d.toLocaleString();

        switch (day){
            case 0:
                day = "Sunday";
                break;
            case 1: 
                day = "Monday";
                break;
            case 2:
                day = "Tuesday";
                break;
            case 3:
                day = "Wednesday";
                break;
            case 4:
                day = "Thursday";
                break;
            case 5:
                day = "Friday";
                break;
            case 6:
                day = "Saturday";     
        }

        output.innerHTML = "Today is " + day;
        date.innerHTML = ndate;

    
    </script>
</body>
</html>